# BankHasura

./: README.md
BankUI/BankUI/: README.md  angular.json  package-lock.json  package.json
BankUI/BankUI/src/app/: app-routing.module.ts  app.component.ts
BankUI/BankUI/src/app/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts
BankUI/BankUI/src/app/models/: payment-transaction.model.spec.ts  payment-transaction.ts
Hasura/: Hasura.sln
Hasura/HasuraAPI/: HasuraAPI.csproj  Program.cs
Hasura/HasuraAPI/Models/: Payment.cs  PaymentResult.cs
Hasura/HasuraAPI/Properties/: launchSettings.json
Hasura/HasuraAPI/Properties/PublishProfiles/: HasuraAPI20220329010150 - Web Deploy.pubxml
Hasura/HasuraAPI/Properties/ServiceDependencies/HasuraAPI20220329010150 - Web Deploy/: profile.arm.json
Hasura/HasuraAPI/Querys/: CreateTransaction.graphql  PaymentSubscription.graphql  UpdatePayment.graphql
Hasura/HasuraAPI/Services/: ITransactionService.cs  TransactionService.cs
Hasura/HasuraSharedLib/Models/: Payment.cs
Hasura/HasuraUI/: HasuraUI.csproj  Program.cs
Hasura/HasuraUI/Models/: CreatedPaymentResult.cs  PaymentTransaction.cs  PaymentsResult.cs  TransactionsResult.cs  User.cs  UserExistsResult.cs  UserResult.cs
Hasura/HasuraUI/Pages/: BankingUI.razor  Index.razor
Hasura/HasuraUI/Properties/PublishProfiles/: HasuraUI20220328132531 - Web Deploy.pubxml
Hasura/HasuraUI/Properties/ServiceDependencies/HasuraUI20220328132531 - Web Deploy/: profile.arm.json
Hasura/HasuraUI/Services/: BankingService.cs  GraphQlRequestBuilder.cs  GraphQlService.cs  WebSocketService.cs
Hasura/HasuraUI/Shared/: NavMenu.razor
Hasura/HasuraUI/wwwroot/: index.html
Hasura/HasuraUI/wwwroot/Querys/: CreatePayment.graphql  CreateUser.graphql  GetPaymentsQuery.graphql  GetTransactionsQuery.graphql  GetTransactionsSubscription.graphql
Hasura/HasuraWebsocketServer/: HasuraWebsocketServer.csproj  Program.cs  SubscriptionService.cs  WebSocketMiddleware.cs  WebSocketSessionHandler.cs  WebSocketSessionHandlerFactory.cs  appsettings.json
Hasura/HasuraWebsocketServer/Properties/: launchSettings.json
Hasura/HasuraWebsocketServer/Properties/PublishProfiles/: HasuraWebsocketServer2022032823400 - Web Deploy.pubxml
Hasura/HasuraWebsocketServer/Properties/ServiceDependencies/HasuraWebsocketServer2022032823400 - Web Deploy/: profile.arm.json
Hasura/HasuraWebsocketServer/Querys/: GetPaymentsSubscription.graphql  GetTransactionsSubscription.graphql
Hasura/WebSocketLibrary/: SharedLibrary.csproj  WebSocketBase.cs  WebSocketClient.cs  WebSocketServer.cs
Hasura/WebSocketLibrary/Models/: CreatedPaymentResult.cs  PaymentTransaction.cs  PaymentsResult.cs  SubscriptionRequest.cs  SubscriptionResponse.cs  TransactionsResult.cs  User.cs
Hasura/WebSocketLibrary/Serialization/: ArrayPoolBufferWriter.cs
HasuraAPI/: HasuraAPI.sln
HasuraAPI/HasuraAPI/: HasuraAPI.csproj  ITransactionService.cs  Program.cs  Querys.txt  TransactionService.cs  TransactionServiceWorker.cs
HasuraAPI/HasuraAPI/Controllers/: HasuraController.cs
HasuraAPI/HasuraAPI/Querys/: CheckIfUserExists.graphql
HasuraAPI/HasuraAPI/Services/: TransactionService.cs  TransactionServiceWorker.cs
HasuraAPI/HasuraSharedLib/: HasuraSharedLib.csproj
HasuraAPI/HasuraSharedLib/Models/: PaymentResult.cs
HasuraAPI/HasuraUI/: HasuraUI.csproj  _Imports.razor
HasuraAPI/HasuraUI/Pages/: BankingUI.razor  BankingUI.razor.css
HasuraAPI/HasuraUI/Properties/: launchSettings.json
HasuraAPI/HasuraUI/wwwroot/Querys/: GetPaymentsSubscription.graphql
