<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Querys\CheckIfUserExists.graphql" />
    <Content Remove="wwwroot\Querys\CheckUserExists.graphql" />
    <Content Remove="wwwroot\Querys\CreatePayment.graphql" />
    <Content Remove="wwwroot\Querys\CreateUser.graphql" />
    <Content Remove="wwwroot\Querys\GetPaymentsQuery.graphql" />
    <Content Remove="wwwroot\Querys\GetPaymentsSubscription.graphql" />
    <Content Remove="wwwroot\Querys\GetTransactionsQuery.graphql" />
    <Content Remove="wwwroot\Querys\GetTransactionsSubscription.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Querys\CheckUserExists.graphql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Querys\CreatePayment.graphql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Querys\CreateUser.graphql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Querys\GetPaymentsQuery.graphql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Querys\GetPaymentsSubscription.graphql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Querys\GetTransactionsQuery.graphql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Querys\GetTransactionsSubscription.graphql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="4.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Querys\CheckIfUserExists.graphql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
